# LayoutAnalyzer

./: .editorconfig  CodeAnalysis.ruleset  Directory.Build.props  Directory.Build.targets  LayoutAnalyzer.sln  NuGet.config  TestProjects.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Downlevel/: Downlevel.csproj  Index.cs  Index.net4.cs  Index.netcore2.cs  NullableAttributes.cs  NullableAttributes.netcore.cs  Range.cs  Range.net4.cs  Range.netcore2.cs
LayoutAnalyzer/: LayoutAnalyzer.csproj  LayoutAnalyzerPackage.cs  TextManagerEventSink.cs  VSCommandTable.vsct
LayoutAnalyzer/Commands/: MyToolWindowCommand.cs
LayoutAnalyzer/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.Constants.cs  MyToolWindowControl.xaml.cs
LayoutAnalyzerTasks/: FileSetSerializer.cs  LayoutAnalyzer.targets  LayoutAnalyzerTasks.csproj  MSBuildFileSetResult.cs
ReferencedTestProject/: Class2.cs  ReferencedTestProject.csproj
ReferencedTestProject2/: Class1.cs
TestProject/: Class1.cs  Program.cs  TestProject.csproj
devsko.LayoutAnalyzer/: Analyzer.cs  EofDetectingStream.cs  Field.cs  FieldBase.cs  FieldType.cs  FileWatcher.cs  HostRunner.cs  Layout.cs  Padding.cs  Pipe.cs  ProcessState.cs  ProjectData.cs  SessionData.cs  SpanBuilder.cs  Token.cs  TokenSpan.cs  TokenizedString.cs  TokenizedStringBuilder.cs  TransformFlags.cs  ValueStringBuilder.cs  devsko.LayoutAnalyzer.csproj
devsko.LayoutAnalyzer.Host/: Analyzer.cs  AppDirectory.cs  ConsoleAccessor.cs  ConsoleOutAccessor.cs  FieldType.cs  LayoutAnalyzer.targets  Log.cs  MSBuild.cs  MSBuildFileSetResult.cs  MarshaledTypeLoader.net4.cs  Program.cs  ProjectLoader.cs  Session.cs  ShutdownTimer.cs  SpanBuilder.cs  TempDirectory.cs  TokenizedStringBuilder.cs  TransformFlags.cs  TypeLoader.cs  TypeLoader.net4.cs  TypeLoader.netcore.cs  TypeLoader.netcore2.cs  devsko.LayoutAnalyzer.Host.csproj
devsko.LayoutAnalyzer.Host.net4/: MarshaledTypeLoader.cs  devsko.LayoutAnalyzer.Host.net4.csproj
devsko.LayoutAnalyzer.Runner/: EofDetectingStream.cs  FileWatcher.cs  Helper.cs  HostRunner.cs  HotReload.cs  HotReloadService.cs  HotReloadWatcher.cs  Log.cs  MSBuild.cs  NativeMethods.txt  ProcessState.cs  devsko.LayoutAnalyzer.Runner.csproj
devsko.LayoutAnalyzer.Test/: ConsoleAccessor.cs  EofDetectingStream.cs  HostRunner.cs  HotReload.cs  MSBuild.cs  Program.cs  Test.cs  devsko.LayoutAnalyzer.Test.csproj
devsko.LayoutAnalyzer.TestProject/: Class1.cs  devsko.LayoutAnalyzer.TestProject.csproj
devsko.LayoutAnalyzer.Vsix/: LayoutAnalyzer.cs  LayoutAnalyzerPackage.cs  RunningDocumentTableEventSink.cs  SolutionEventSink.cs  TextManagerEventSink.cs  TokenizedTextBlock.cs  VSCommandTable.cs  VSCommandTable.vsct  devsko.LayoutAnalyzer.Vsix.csproj  source.extension.cs  source.extension.vsixmanifest
devsko.LayoutAnalyzer.Vsix/Commands/: MyToolWindowCommand.cs
devsko.LayoutAnalyzer.Vsix/Controls/: LayoutTreeView.cs  PropertyGrid.cs  TokenizedTextBlock.cs
devsko.LayoutAnalyzer.Vsix/Properties/: AssemblyInfo.cs
devsko.LayoutAnalyzer.Vsix/ToolWindows/: CodeStyle.xaml  ImageMonikerConverter.cs  LayoutControl.xaml  LayoutControl.xaml.Constants.cs  LayoutControl.xaml.Properties.cs  LayoutControl.xaml.cs  LayoutWindow.cs  PropertyStyle.xaml  TreeViewStyle.xaml
