<Project>

  <PropertyGroup>
    <NeedsDownlevel Condition="'$(NeedsDownlevel)' == ''">true</NeedsDownlevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="'$(NeedsDownlevel)' != 'false' and $(TargetFramework.StartsWith('net4'))"
             Include="..\Downlevel\*.net4.cs" 
             Visible="false" />

    <Compile Condition="'$(NeedsDownlevel)' != 'false' and $(TargetFramework.StartsWith('netcoreapp2'))"
             Include="..\Downlevel\*.netcore2.cs" 
             Visible="false" />

    <Compile Condition="'$(NeedsDownlevel)' != 'false' and ($(TargetFramework.StartsWith('netcoreapp3')))"
             Include="..\Downlevel\*.netcore3.cs"
             Visible="false" />
  </ItemGroup>

</Project>
