<Project>

  <PropertyGroup>
    <NeedsDownlevel Condition="'$(NeedsDownlevel)' == ''">true</NeedsDownlevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="'$(NeedsDownlevel)' != 'false' and $(TargetFramework.StartsWith('net4'))"
             Include="..\Downlevel\*.net4.cs" 
             Visible="false" />

    <Compile Condition="'$(NeedsDownlevel)' != 'false' and ($(TargetFramework.StartsWith('netcore')))"
             Include="..\Downlevel\*.netcore.cs"
             Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <None Include="*.net4.cs" />
    <Compile Remove="*.net4.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <None Include="*.netcore.cs" />
    <Compile Remove="*.netcore.cs" />
  </ItemGroup>

</Project>
