<Project>

  <PropertyGroup>
    <NeedsDownlevel Condition="'$(NeedsDownlevel)' == ''">true</NeedsDownlevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Condition="'$(NeedsDownlevel)' != 'false' and ($(TargetFramework.StartsWith('net4')) or '$(TargetFramework)' == 'netstandard2.0')"
             Include="..\Downlevel\*.netstandard.cs" 
             Visible="false" />

    <Compile Condition="'$(NeedsDownlevel)' != 'false' and ($(TargetFramework.StartsWith('netcoreapp')))"
             Include="..\Downlevel\*.netcoreapp.cs"
             Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <None Include="*.net4.cs" />
    <Compile Remove="*.net4.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <None Include="*.netcore.cs" />
    <Compile Remove="*.netcore.cs" />
  </ItemGroup>

</Project>
