<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1;net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\devsko.LayoutAnalyzer\devsko.LayoutAnalyzer.csproj" />

    <!-- ensure unreferenced LayoutAnalyzer.TestProject is up to date -->
    <ProjectReference Include="..\devsko.LayoutAnalyzer.TestProject\devsko.LayoutAnalyzer.TestProject.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="..\devsko.LayoutAnalyzer.Host\*.cs*" />
    <UpToDateCheckInput Include="..\devsko.LayoutAnalyzer.Host.net4\*.cs*" />
  </ItemGroup>
  
  <Target Name="BuildHost" BeforeTargets="BeforeBuild">

    <ItemGroup>
      <BatchProjects Include="..\devsko.LayoutAnalyzer.Host\devsko.LayoutAnalyzer.Host.csproj" />
      <BatchConfigurations Include="Debug;Release" />
      <BatchPlatforms Include="x64;x86" />

      <Batch_1 Include="@(BatchProjects)">
        <Configuration>%(BatchConfigurations.Identity)</Configuration>
      </Batch_1>
      <Batch_2 Include="@(Batch_1)">
        <Platform>%(BatchPlatforms.Identity)</Platform>
      </Batch_2>
      <BatchToBuild Include="@(Batch_2)">
        <AdditionalProperties>Platform=%(Batch_2.Platform);Configuration=%(Batch_2.Configuration)</AdditionalProperties>
      </BatchToBuild>
    </ItemGroup>

    <MSBuild Projects="@(BatchToBuild)"
             Condition="'$(TargetFramework)' != ''"
             BuildInParallel="true" />

  </Target>

</Project>
