<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\devsko.LayoutAnalyzer.Runner\devsko.LayoutAnalyzer.Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="..\devsko.LayoutAnalyzer.Host\*.cs*" />
    <UpToDateCheckInput Include="..\devsko.LayoutAnalyzer.Host.net4\*.cs*" />
  </ItemGroup>
  
  <Target Name="BuildHost" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)' == 'net6.0'">

    <ItemGroup>
      <BatchProjects Include="..\devsko.LayoutAnalyzer.Host\devsko.LayoutAnalyzer.Host.csproj" />
      <BatchConfigurations Include="Debug;Release" />
      <BatchPlatforms Include="x64;x86" />

      <Batch_1 Include="@(BatchProjects)">
        <Configuration>%(BatchConfigurations.Identity)</Configuration>
      </Batch_1>
      <Batch_2 Include="@(Batch_1)">
        <Platform>%(BatchPlatforms.Identity)</Platform>
      </Batch_2>
      <BatchToBuild Include="@(Batch_2)">
        <AdditionalProperties>Platform=%(Batch_2.Platform);Configuration=%(Batch_2.Configuration)</AdditionalProperties>
      </BatchToBuild>
    </ItemGroup>

    <MSBuild Projects="@(BatchToBuild)" Condition="'$(TargetFramework)' != ''" BuildInParallel="true" />

  </Target>

</Project>
