<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\devsko.LayoutAnalyzer\devsko.LayoutAnalyzer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.*-*" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.*-*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.*-*" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayoutAnalyzerTasks\LayoutAnalyzerTasks.csproj" />
    <None Include="..\LayoutAnalyzerTasks\LayoutAnalyzer.targets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
