<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.10.*-*" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.*-*" ExcludeAssets="Runtime" />
    <PackageReference Include="System.Text.Json" Version="5.0.*" />
  </ItemGroup>

</Project>
